[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build,migrations,settings.py

ignore =
  # line break occurred before a binary operator
  W503

# Start of Selection
per-file-ignores =
  __init__.py: F401,
  migrations: F401,
  settings.py: F401
  tests/settings_test.py: F401
# End of Selection

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100