sonar.projectKey=Ilia-Ivankov_python-project-52
sonar.organization=ilia-ivankov

sonar.sources=task_manager
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.exclusions=task_manager/*/migrations/** 